<!-- <p>Company details comming soon...</p> -->
<pre>{{ this.company|json }}</pre>


<div class="container-fluid">
    <app-pagetitle title="Détails de l'Entreprise" [breadcrumbItems]="breadCrumbItems"></app-pagetitle>
    <div class="container mt-4">
        <ngb-alert *ngIf="successMessage" type="success" (close)="successMessage = ''">
            {{ successMessage }}
        </ngb-alert>
        <ngb-alert *ngIf="errorMessage" type="danger" (close)="errorMessage = ''">
            {{ errorMessage }}
        </ngb-alert>

        <app-loading *ngIf="isLoading"></app-loading>

        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    {{ company?.names[0] }}
                </h5>
            </div>
            <div class="card-body">
                <h6>Industries</h6>
                <p>{{ company?.industry.join(', ') || 'Non renseigné' }}</p>

                <h6>Sites Web</h6>
                <p *ngIf="company?.websites?.length == 0">Non renseigné</p>
                <ul>
                    <li *ngFor="let website of company?.websites">{{ website }}</li>
                </ul>

                <h6>Téléphones</h6>
                <p *ngIf="company?.phone?.length == 0">Non renseigné</p>
                <ul>
                    <li *ngFor="let phone of company?.phone">{{ phone }}</li>
                </ul>

                <h6>Emails</h6>
                <p *ngIf="company?.email?.length == 0">Non renseigné</p>
                <ul>
                    <li *ngFor="let email of company?.email">{{ email }}</li>
                </ul>

                <h6>Documents</h6>
                <p *ngIf="company?.documents?.length == 0"></p>
                <ul>
                    <li *ngFor="let document of company?.documents">{{ document }}</li>
                </ul>

                <!-- Additional fields if any -->
                <div *ngIf="company?.additionalFields">
                    <h6>Champs supplémentaires</h6>
                    <ul>
                        <li *ngFor="let field of company?.additionalFields | keyvalue">{{ field.key }}: {{ field.value }}</li>
                    </ul>
                </div>
                
                <div *ngIf="company?.employees?.length >0">
                    <h6>Liste des employés</h6>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Prénom</th>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Téléphone</th>
                                <th>Rôle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let employee of company?.employees">
                                <td>{{ employee.firstName }}</td>
                                <td>{{ employee.lastName }}</td>
                                <td>{{ employee.email }}</td>
                                <td>{{ employee.phone }}</td>
                                <td>{{ employee.role }}</td>
                            </tr>
                        </tbody>
                    </table>
    
                    <!-- Table for Contracts as Customer -->
                    <h6>Contrats en tant que client</h6>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Numéro interne</th>
                                <th>Service</th>
                                <th>Adresse</th>
                                <th>Numéro de devis</th>
                                <th>Date de début</th>
                                <th>Montant HT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let contract of company?.contractsAsCustomer">
                                <td>{{ contract.internal_number }}</td>
                                <td>{{ contract.benefit }}</td>
                                <td>{{ contract.address }}</td>
                                <td>{{ contract.quote_number }}</td>
                                <td>{{ contract.start_date_customer }}</td>
                                <td>{{ contract.amount_ht | currency:'EUR' }}</td>
                            </tr>
                        </tbody>
                    </table>
            </div>
            <div class="card-footer text-end">
                <button class="btn btn-outline-secondary" (click)="editCompany()">Modifier</button>
            </div>
        </div>
    </div>
</div>

